# sinova_tcp

./: .gitignore
sinova_tcp_client_demo/: pom.xml
sinova_tcp_client_demo/src/main/java/sinova/tcp/client/demo/action/: ClientErrorRespAction.java  SmsMtRespAction.java  SmsReportReqAction.java
sinova_tcp_client_demo/src/main/java/sinova/tcp/client/demo/sender/: SmsMtAsyncSender.java
sinova_tcp_client_demo/src/main/java/sinova/tcp/client/demo/service/: ClientUserService.java
sinova_tcp_client_demo/src/test/java/sinova/tcp/client/demo/test/: ClientMain.java  NettyCloseTestAction.java  NettyConnectTestAction.java  SmsMtFileToQueueProducer.java  SmsMtQueueProducer.java  SmsMtSyncTestAction.java  SmsMtTestAction.java  SmsMtTestService.java
sinova_tcp_client_demo/src/test/resources/: client_user.properties  logback.xml  tcp_client.properties  tcp_client_all.xml  tcp_client_config.xml  tcp_client_sender.xml  tcp_client_test.xml
sinova_tcp_framework/: pom.xml
sinova_tcp_framework/src/main/java/sinova/tcp/framework/action/: IReqAction.java  IRespAction.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/action/simple/: ErrorRespAction.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/client/: NettyClient.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/client/handler/: AbsClientReceiveLoginRespHandler.java  ClientMsgProcessHandler.java  LoginResponseHandler.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/client/monitor/: ClientTcpSpeedMonitor.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/client/service/: ClientConnectService.java  IClientUserService.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/common/: FrameworkConstants.java  TcpAppStatus.java  TcpErrorCode.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/common/codec/: Protocol2MsgCodec.java  Req2TransportMsgEncoder.java  TransportProtocolDecoder.java  TransportProtocolEncoder.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/common/config/: CommandReferenceBase.java  ReqCommandReference.java  RespCommandReference.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/common/exception/: BusinessException.java  BusinessResendableException.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/common/handler/: AbsMsgProcessHandler.java  AutoFlushHandler.java  HeartbeatHandler.java  ReceivePingReqHandler.java  ReceivePingRespHandler.java  TransportReqMsgChannelInboundHandler.java  TransportRespMsgChannelInboundHandler.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/common/monitor/: BaseMonitorRunnable.java  IBaseMoinitorRunnable.java  IClearMonitor.java  IDefaultClearMonitor.java  IDefaultMonitor.java  IMonitor.java  IOverFalseSpeed.java  IOverWaitSpeed.java  SecondOverFalseSpeed.java  SecondOverWaitSpeed.java  TcpSpeedRecord.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/common/protocol/: TransportMsg.java  TransportProtocol.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/common/sender/: AsyncReqSendThread.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/common/service/: ICommandReferenceService.java  TransportMsgService.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/common/window/: IResponseFuture.java  SyncWindowMsg.java  WindowMsg.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/server/: NettyServer.java  ServerConstants.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/server/entity/: ServerUserBase.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/server/handler/: AbsServerReceiveLoginReqHandler.java  ServerMsgProcessHandler.java  ServerReceiveLoginReqHandler.java  ServerReceiveLogoutReqHandler.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/server/monitor/: ServerTcpSpeedMonitor.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/server/service/: IServerConnectService.java  IServerSpeedService.java  IServerUserService.java  ServerConnectMonitor.java  ServerConnectService.java  ServerSecondSpeedService.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/server/simple/: AbsServerUserService.java  ServerUserInfo.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/test/: AbsFileToQueueProducer.java  ExitTestAction.java  HelpTestAction.java  ITestAction.java  TestCommand.java  TestCommandService.java
sinova_tcp_framework/src/main/java/sinova/tcp/framework/util/: BoundedConcurrentMap.java  MD5Util.java  SlidingWindow.java
sinova_tcp_parent/: pom.xml
sinova_tcp_protocol/: pom.xml
sinova_tcp_protocol/src/main/java/sinova/tcp/protocol/: IErrorResp.java  ILoginReq.java  ILoginResp.java  ILogoutReq.java  IMsg.java  IPingReq.java  IPingResp.java  IReq.java  IResp.java
sinova_tcp_protocol/src/main/java/sinova/tcp/protocol/simple/: ErrorResp.java  ErrorRespSchema.java  LoginReq.java  LoginReqSchema.java  LoginResp.java  LoginRespSchema.java  LogoutReq.java  LogoutReqSchema.java  PingReq.java  PingReqSchema.java  PingResp.java  PingRespSchema.java
sinova_tcp_protocol/src/main/proto/: errorresp.proto  login.proto  logout.proto  ping.proto
sinova_tcp_server_demo/: pom.xml  readme.txt
sinova_tcp_server_demo/src/assembly/: assembly.xml
sinova_tcp_server_demo/src/data/: sms_report.txt
sinova_tcp_server_demo/src/main/java/sinova/tcp/server/demo/action/: SmsMtReqAction.java  SmsReportRespAction.java
sinova_tcp_server_demo/src/main/java/sinova/tcp/server/demo/sender/: SmsReoprtAsyncSender.java
sinova_tcp_server_demo/src/main/java/sinova/tcp/server/demo/service/: DemoServerUserService.java
sinova_tcp_server_demo/src/scripts/: tcp_server_start.bat  tcp_server_start.sh
sinova_tcp_server_demo/src/test/java/sinova/tcp/server/demo/test/: ServerMain.java  SmsReportFileToQueueProducer.java  SmsReportQueueProducer.java  SmsReportSyncTestAction.java  (+2 more)
sinova_tcp_server_demo/src/test/resources/: logback.xml  tcp_server.properties  tcp_server_all.xml  tcp_server_config.xml  tcp_server_sender.xml  tcp_server_test.xml  users_info.xml
(+19 files in other folders)
