<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sinova_tcp</groupId>
		<artifactId>sinova_tcp_parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>sinova_tcp</groupId>
	<artifactId>sinova_tcp_server_demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>sinova_tcp_server_demo</name>
	<build>
		<finalName>sinova_tcp_server_demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/assembly.xml</descriptor>
					<finalName>${packageZipname}</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>sinova.tcp.server.demo.test.ServerMain</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>sinovatech_components</groupId>
			<artifactId>sinovatech_msgqueue</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>sinova_tcp</groupId>
			<artifactId>sinova_tcp_framework</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sinova_tcp</groupId>
			<artifactId>sinova_tcp_protocol_standard</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>